<!Doctype html>
<html>
	<head>
		<title>Asarva</title>
		<style>
			body {
				font-family: helvetica;
				overflow: hidden;
			}

		    .logo {
				position: fixed;
				width: 200px;
				height: 70px;
			}	
			td {
				padding: 5px;
			}
			.troubleshoot-content-container {
				position: absolute;
				top: 100px;
				left: 200px;
				height: 500px;
				width: 80%;
				cursor: pointer;
			}
			
			table {
				font-size : 14px;
			}
			.advancedMenu {
				position: fixed;
				top: 100px;
				left: 0px;
				height: 100%;
			}
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 150px;
				text-align: left;
				
			}

			li a {
				display: block;
				color: #A7A7A7;
				padding: 8px 0 8px 16px;
				font-family: Helvetica;
				text-decoration: none;
				cursor:pointer;
				
			}

			/* Change the link color on hover */
			li a:hover {
				color: #757575;
			}

		</style>
	</head>
	<body>
	    <pre style="position: absolute; top:20px; right: 20px; color:#383085; font-size: 15px; cursor: pointer; border-bottom: 2px solid #383085;" id="help">HELP</pre>
		<img src="logo.png" class="logo"><pre style="color:blue">HOME</pre></img>
		<div class="advancedMenu">
			<ul>
			  <li><a class="basic">Go To Basic</a></li>
			  <li><a class="troubleshoot">Troubleshoot</a></li>
			</ul>
		</div>
		
		<div class="troubleshoot-content-container metro-tile">
		  <div style="padding: 15px;border-bottom:2px solid #A7A7A7; width: 30%;">
				<span style="font-size: 20px;font-weight: 1; color: #A7A7A7">Trouble Shoot</span>
			</div><br><br>
		  <table>
		  <tr>
			<td><div "class="lan1 metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; padding-top:30px;"><span><a href="#">LAN 1</a><span><br></div></td>
			<td><div onclick="open_trbl()"class="lan2 metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; padding-top:30px;"><span><a href="#">LAN 2</a><span><br></div></td>
			<td><div onclick="open_trbl()" class="lan3 metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; padding-top:30px;"><span> <a href="#">LAN 3</a><span><br></div></td>
			<td><div onclick="open_trbl()" class="lan4 metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; padding-top:30px;"><span>  <a href="#">LAN 4</a><span><br></div></td>
		  </tr>
		  <tr>
			<td><div class="wireless metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; padding-top:30px;"><span>WIRELESS<span><br></div></td>
			<td><div class="xDSLSynchronization metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; text-transform: uppercase; padding-top:30px;"><span>xDSL Synchronization<span><br></div></td>
			<td><div class="ATMOAMF5segmentping metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; text-transform: uppercase; padding-top:30px;"><span>ATM OAM F5 segment ping<span><br></div></td>
			<td><div class="ATMOAMF5end-to-endping metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; text-transform: uppercase; padding-top:30px;"><span>ATM OAM F5 end-to-end ping<span><br><input type="button" value="Test"></div></td>
		  </tr>
		  <tr>
			<td><div class="PPPServer metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; text-transform: uppercase; padding-top:30px;"><span>PPP Server<span><br></div></td>
			<td><div class="authenticationwithISP metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; text-transform: uppercase; padding-top:30px;"><span>authentication with ISP<span><br><input type="button" value="Test"></div></td>
			<td><div class="assignedIPaddress metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; text-transform: uppercase; padding-top:30px;"><span><a href="#">assigned IP address</a><span><br><input type="button" value="Test"></div></td>
			<td><div class="gateAndDNS metro-tile" style="width: 220px; height: 80px; background-color: #EEEEEE; text-align: center; text-transform: uppercase; padding-top:30px;"><span>Gateway and DNS<span><br></div></td>
		  </tr>
		  </table>
		</div>
	
	
		<script src = "https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="tileJs.min.js" type="text/javascript"></script>

		<script>	
			$(document).ready(function(){			
				$(".troubleshoot-content-container").show();
				$(".troubleshoot").css({"color":"black","border-right":"2px solid black"});
				$(".basic").on("click",function(){
						window.location.href = "basic.html";
				});
				$(".logo").on("click",function(){
					window.location.href = "index.html";
				});
				$("#help").on("click",function(){
					window.location.href = "help.html";
				});	
								
			});       
		</script>

	</body>
</html>
